<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOOOTAYO</Machine>
    <WindowsUser>Vasiliy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>312f13f1-d3de-4565-ab2d-8fc6aeb2e070</PackageIdentityName>
    <IntermediateOutputPath>E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3800AB27F61ED2AEC3335FD241CE790802DD363CC5003C4DF65560A7077E4190</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>312f13f1-d3de-4565-ab2d-8fc6aeb2e070_1.0.0.0_x64__e7tpkhznq4h6y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>312f13f1-d3de-4565-ab2d-8fc6aeb2e070_e7tpkhznq4h6y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>312f13f1-d3de-4565-ab2d-8fc6aeb2e070</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vasiliy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T11:09:36.871</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\PlanningBudget.Windows.exe">
      <PackagePath>PlanningBudget.Windows.exe</PackagePath>
      <Modified>2015-03-04T11:09:35.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-03-02T12:50:41.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-03-02T12:50:41.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-03-02T12:50:41.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-02T12:50:40.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Shared\PlanningBudget.DataAccess\bin\Debug\PlanningBudget.DataAccess.dll">
      <PackagePath>PlanningBudget.DataAccess.dll</PackagePath>
      <Modified>2015-03-04T10:09:37.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.ViewModels\bin\x64\Debug\PlanningBudget.ViewModels.dll">
      <PackagePath>PlanningBudget.ViewModels.dll</PackagePath>
      <Modified>2015-03-04T10:56:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Shared\PlanningBudget.DataAccess\bin\Debug\PlanningBudget.Models.dll">
      <PackagePath>PlanningBudget.Models.dll</PackagePath>
      <Modified>2015-03-04T10:09:37.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Shared\PlanningBudget.DataAccess\bin\Debug\SQLite.dll">
      <PackagePath>SQLite.dll</PackagePath>
      <Modified>2015-03-04T10:09:36.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.8.1\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-02-26T08:59:17.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-04T10:52:16.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\Views\BlankPage1.xbf">
      <PackagePath>Views\BlankPage1.xbf</PackagePath>
      <Modified>2015-03-04T10:13:50.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\Views\HomeView\HomeView.xbf">
      <PackagePath>Views\HomeView\HomeView.xbf</PackagePath>
      <Modified>2015-03-04T11:09:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\PlanningBudget.Windows.xr.xml">
      <PackagePath>PlanningBudget.Windows.xr.xml</PackagePath>
      <Modified>2015-03-04T10:28:29.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\VisualStudioProjects\PlanningBudget\Windows\PlanningBudget.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-04T11:09:36.590</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>