Assets\bg.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
PlanningBudget.Windows.xr.xml
Themes\Dictionary.xbf
Themes\Generic.xbf
Views\AddAccountView.xbf
Views\AddCategoryView.xbf
Views\AddExpenseView.xbf
Views\AddIncomeView.xbf
Views\AddTransactionView.xbf
Views\ControlXamls\CategoryItemControl.xbf
Views\ControlXamls\EditCategoryControl.xbf
Views\ControlXamls\EditProfile.xbf
Views\ControlXamls\HeaderControl.xbf
Views\ControlXamls\MyDatePicker.xbf
Views\ControlXamls\ProfileTileControl.xbf
Views\EditCategoryView.xbf
Views\HomeView\HomeView.xbf
Views\ProfilesView.xbf
Views\TransactionListView.xbf
